<?php
return [
	"login_title" 		=> 	"Đăng nhập",
	"register"			=>	"Đăng ký",
	"btn_login" 		=> 	"Thực hiện đăng nhập",
	"forget"			=>	"Quên mật khẩu",
	"email"				=>	"Địa chỉ email",
	"password"			=>	"Mật khẩu",
	"or_with"			=>	"Hoặc đăng nhập qua",
	"register_title"	=>	"Đăng ký tài khoản",
	"btn_register"		=>	"Gởi đăng ký",
	"edit" 				=> 	"Sửa",
	"delete"			=> 	"Xóa",
	"account_password" 	=> 	"Mật khẩu",
	"forget_title"		=>	"Lấy lại mật khẩu",
	"btn_forget"		=>	"Thực hiện",
	"emailready"		=>	"Email này đã tồn tại",
	"transictrade"		=>	"Chuyển vào trade",
	"deposit"			=>	"Chuyển về sàn",
];
